Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/MainContainer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:WheelPickerDemo.Forms;assembly=WheelPickerDemo.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:xamForms="clr-namespace:XamSvg.XamForms;assembly=XamSvg.XamForms"
             x:Class="WheelPickerDemo.Forms.MainContainer"
             >
    <TabbedPage.Resources>
        <StyleSheet>
                <OnPlatform x:TypeArguments="system:String" Default=".dummy {}">
                    <On Platform="iOS">
    <![CDATA[
    ^contentpage {
        padding: 50 0 0 0;
    }
    ]]>
                    </On>
                </OnPlatform>
        </StyleSheet>
    </TabbedPage.Resources>

    <forms:PhonePickerPage Title="Phone">
        <forms:PhonePickerPage.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50"/>
        </forms:PhonePickerPage.IconImageSource>
    </forms:PhonePickerPage>
    <forms:CountryPickerPage Title="Country">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:CountryPickerPage>
    <forms:DayPickerPage Title="Day">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:DayPickerPage>
    <forms:DayMonthPickerPage Title="DayMonth">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:DayMonthPickerPage>
    <forms:ImageWheelPage Title="Circular Images">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:ImageWheelPage>
    <forms:DatePickerPage Title="Date">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:DatePickerPage>
    <forms:SlotPage Title="Slot Machine">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:SlotPage>
    <forms:CustomPage Title="Custom">
        <Page.IconImageSource>
            <xamForms:SvgImageSource Svg="res:images.person" Height="50" />
        </Page.IconImageSource>
    </forms:CustomPage>

</TabbedPage>
