Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/CustomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPicker"
             xmlns:forms="clr-namespace:WheelPickerDemo.Forms;assembly=WheelPickerDemo.Forms"
             x:Class="WheelPickerDemo.Forms.CustomPage"
             x:DataType="forms:CustomPageModel">

    <StackLayout Margin="20,20,20,50" Spacing="10">

        <BoxView BackgroundColor="GreenYellow" HeightRequest="1" />
        <Label Text="Vapolia Wheel Picker for Xamarin Forms" HorizontalOptions="Center" TextColor="Green" />
        <Label Text="Multi slot machine" HorizontalOptions="Center" />
        <BoxView BackgroundColor="GreenYellow" HeightRequest="1" />

        <Button Text="Spin wheel" Clicked="ButtonSpin_OnClicked" />

        <!--SelectedItemsIndex="0 0 0"-->
        <!--<Image Source="{Binding ImageRef}" HeightRequest="80" Aspect="AspectFit" />-->
        <wp:WheelPicker x:Name="SlotPicker" ItemsSourceMulti="{Binding Slot.ItemsSource}" 
                        SelectedItemsIndex="0"
                        Command="{Binding Slot.ItemSelectedCommand}" 
                        ItemTextSelectedColor="Lime"
                        ItemTextFont="Italic"
                        HorizontalOptions="Fill"
                        SelectionLinesColor="Aquamarine">
                <wp:WheelDefinition Width="*" HorizontalOptions="Left" Alignment="Center" IsCircular="True" RowHeight="100">
                    <DataTemplate>

                        <!-- VerticalOptions="FillAndExpand" is required on labels. Otherwise their height is 0. -->
                        <!--<StackLayout Orientation="Vertical" BackgroundColor="Thistle">
                            <Label Text="StackLabel1" BackgroundColor="Gold" TextColor="Magenta" VerticalOptions="FillAndExpand" />
                            <Label Text="StackLabel2" BackgroundColor="BlueViolet" TextColor="DarkOrange" VerticalOptions="FillAndExpand" />
                        </StackLayout>-->

                        <!-- ~OK (background trop grand et pas à la bonne position) -->
                        <!--<Label Text="SoloLabel" HorizontalOptions="Fill" BackgroundColor="Gold" TextColor="Magenta"  />-->

                        <!-- OK -->
                        <Grid BackgroundColor="Yellow" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="{Binding ImageRef}" HorizontalOptions="Fill" BackgroundColor="Aquamarine" TextColor="Red"  />
                            <Label Grid.Row="1" Text="(coucou)" HorizontalOptions="Fill" BackgroundColor="BlanchedAlmond" TextColor="Chocolate"  />
                            <StackLayout Orientation="Vertical" Grid.Row="2" BackgroundColor="Thistle">
                                <Label Text="StackLabel1" HorizontalOptions="Fill" BackgroundColor="Gold" TextColor="Magenta" VerticalOptions="FillAndExpand"  />
                                <Label Text="StackLabel2" HorizontalOptions="Fill" BackgroundColor="BlueViolet" TextColor="DarkOrange" VerticalOptions="FillAndExpand" />
                            </StackLayout>
                        </Grid>

                    </DataTemplate>
                </wp:WheelDefinition>
                <!--<wp:WheelDefinition Width="*" HorizontalOptions="Left" Alignment="Center" IsCircular="True" RowHeight="100">
                    <wp:WheelDefinition.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" HeightRequest="100" Aspect="AspectFit" />
                        </DataTemplate>
                    </wp:WheelDefinition.ItemTemplate>
                </wp:WheelDefinition>
                <wp:WheelDefinition Width="*" HorizontalOptions="Left" Alignment="Center" IsCircular="True" RowHeight="100">
                    <wp:WheelDefinition.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" HeightRequest="100" Aspect="AspectFit" />
                        </DataTemplate>
                    </wp:WheelDefinition.ItemTemplate>
                </wp:WheelDefinition>-->
        </wp:WheelPicker>

    </StackLayout>

</ContentPage>