Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/DatePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             x:Class="WheelPickerDemo.Forms.DatePickerPage">

    <StackLayout Margin="20" Spacing="10">

        <BoxView BackgroundColor="GreenYellow" HeightRequest="1" />
        <Label Text="Vapolia Wheel Picker for Xamarin Forms" HorizontalOptions="Center" TextColor="Green" />
        <Label Text="Date Picker, with dynamic wheel adjustement" HorizontalOptions="Center" />
        <BoxView BackgroundColor="GreenYellow" HeightRequest="1" />

        <StackLayout Orientation="Horizontal">
            <Label Text="Selected date:" />
            <Label Text="{Binding DatePicker.SelectedItem}" FontAttributes="Bold" />
        </StackLayout>

        <Label Text="Set date programatically:" />
        <Grid>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <Entry Text="{Binding ManualDate}" />
            <Button Text="SET" Command="{Binding ManualDateCommand}" Grid.Column="1" />
        </Grid>

        <!--SelectedItemsIndex="0,0,0"-->
        <wp:WheelPicker SelectionLinesColor="Navy" 
                        HorizontalSpaceBetweenWheels="40" 
                        ItemsSourceMulti="{Binding DatePicker.ItemsSource}"  
                        SelectedItemsIndex="{Binding DatePicker.SelectedItemsIndex,Mode=TwoWay}" 
                        Command="{Binding DatePicker.ItemSelectedCommand}"
                        HorizontalOptions="Fill">
            <wp:WheelPicker.WheelDefinitions>
                <wp:WheelDefinition Width="*" HorizontalOptions="Right" />
                <wp:WheelDefinition Width="Auto" HorizontalOptions="Left"  />
                <wp:WheelDefinition Width="*" HorizontalOptions="Left"  />
            </wp:WheelPicker.WheelDefinitions>
        </wp:WheelPicker>

        <Label TextColor="DimGray" FontSize="Small">
            This wheel uses 3 definitions. The day collection is dynamically adjusted when the month is changed: the day wheel displays only the days available in the selected month, so 31 of february can not be selected; the day wheel will spin back to 28 automatically.
            The middle wheel's width is set to Auto: its width is set to the width of its largest item. The left and right wheel fill the remaining space. The left wheel's content is aligned to its right.
        </Label>

    </StackLayout>

</ContentPage>