Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/DayPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             xmlns:forms="clr-namespace:WheelPickerDemo.Forms;assembly=WheelPickerDemo.Forms"
             x:Class="WheelPickerDemo.Forms.DayPickerPage"
             x:DataType="forms:DayPickerPageModel">

    <StackLayout Margin="20" Spacing="10">

        <BoxView BackgroundColor="LightGray" HeightRequest="1" />
        <Label Text="Vapolia Wheel Picker for Xamarin Forms" HorizontalOptions="Center" TextColor="DimGray" />
        <Label Text="Basic Wheel" HorizontalOptions="Center" />
        <BoxView BackgroundColor="LightGray" HeightRequest="1" />

        <!--<Label Text="{Binding PickerModel.SelectedDate,StringFormat='Selection: \'{0:dd}\''}" />-->

        <wp:WheelPicker 
            ItemsSourceMulti="{Binding PickerModel.ItemsSource}" 
            HorizontalOptions="Fill"
            SelectedItemsIndex="0"
            Command="{Binding PickerModel.ItemSelectedCommand}" 
            ItemTextFont="Medium"
            ItemTextSelectedColor="Blue"
            SelectionLinesColor="DeepSkyBlue">
            <!-- 
            ItemTextSelectedColor: android only. Ios uses the ItemTextColor.
            SelectionLinesColor: android only. Ios does not allow changing this color directly.
            -->
            <wp:WheelPicker.ItemTextColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="Blue"/>
                    <On Platform="Android" Value="LightBlue"/>
                </OnPlatform>
            </wp:WheelPicker.ItemTextColor>
            <wp:WheelDefinition Width="Auto" HorizontalOptions="Left" Alignment="Center" />
        </wp:WheelPicker>

        <Label TextColor="DimGray" FontSize="Body" Text="This wheel uses one collection of labels." />

    </StackLayout>

</ContentPage>