Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/DayPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             xmlns:forms="clr-namespace:WheelPickerDemo.Forms;assembly=WheelPickerDemo.Forms"
             x:Class="WheelPickerDemo.Forms.DayPickerPage"
             x:DataType="forms:DayPickerPageModel">

    <StackLayout Margin="20" Spacing="10">

        <Line BackgroundColor="LightGray" HeightRequest="1" />
        <Label Text="Vapolia Wheel Picker for Xamarin Forms" HorizontalOptions="Center" TextColor="DimGray" />
        <Label Text="Basic Wheel" HorizontalOptions="Center" />
        <Line BackgroundColor="LightGray" HeightRequest="1" />

        <Label Text="{Binding PickerModel.SelectedDate.Day}" />


        
        <!-- 
            ItemTextSelectedColor: android only. Ios uses the ItemTextColor.
            SelectionLinesColor: android only. Ios does not allow changing this color directly.
            -->
        <wp:WheelPicker 
            ItemsSourceMulti="{Binding PickerModel.ItemsSource}" 
            HorizontalOptions="Fill"
            SelectedItemsIndex="0"
            Command="{Binding PickerModel.ItemSelectedCommand}" 
            ItemTextFont="Medium"
            ItemTextSelectedColor="Blue"
            SelectionLinesColor="DeepSkyBlue"
            ItemTextColor="{OnPlatform iOS='Blue',Android='LightBlue'}"
            >
            <wp:WheelDefinition Width="Auto" HorizontalOptions="Center" Alignment="Center" />
        </wp:WheelPicker>
        
        

        <Label TextColor="DimGray" FontSize="Body" Text="This wheel uses one collection of labels." />

    </StackLayout>

</ContentPage>