Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/PhonePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickerForms;assembly=Vapolia.WheelPickerForms"
             x:Class="WheelPickerDemo.Forms.PhonePickerPage">

    <Grid>
        <StackLayout Margin="20,0" Spacing="10">

            <BoxView BackgroundColor="LightGray" HeightRequest="1" />
            <Label Text="Vapolia Wheel Picker for Xamarin Forms" HorizontalOptions="Center" TextColor="DimGray" />
            <Label Text="Basic Wheel" HorizontalOptions="Center" />
            <BoxView BackgroundColor="LightGray" HeightRequest="1" />

            <!--<Label Text="{Binding FullPhone,StringFormat='Full phone: \'{0}\''}" />-->

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="{Binding PhoneRegion.DisplayPrefix}" Command="{Binding ChoosePhoneCountryCommand}" HorizontalOptions="Fill" />
                <Entry Grid.Column="1" Text="{Binding Phone}" Placeholder="Enter your phone number" HorizontalOptions="Fill" />
            </Grid>
            <Label Margin="50,0,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Region: "/>
                        <Span Text="{Binding PhoneRegion.DisplayName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label TextColor="DimGray" FontSize="Body">
                Tap the region code to open the wheel.
            </Label>

        </StackLayout>

        <StackLayout x:Name="PhoneRegionWheel" IsVisible="False" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="#333">
            <StackLayout Orientation="Horizontal" Margin="20,15,20,0">
                <Label Text="Choose your region" TextColor="White" FontSize="Medium" VerticalOptions="Center" />
                <Button Text="OK" HorizontalOptions="EndAndExpand" Command="{Binding EndChoosePhoneCountryCommand}" TextColor="Wheat" BackgroundColor="Transparent" FontSize="Medium" />
            </StackLayout>
            <wp:WheelPicker 
                ItemsSourceSimple="{Binding PickerModel.ItemsSource}" 
                SelectedItemsIndex="{Binding PickerModel.SelectedItemsIndex,Mode=TwoWay}"
                HorizontalOptions="Fill"
                ItemTextSelectedColor="LightGoldenrodYellow"
                SelectionLinesColor="White">
                <wp:WheelDefinition Width="1100" RowHeight="35">
                    <wp:WheelDefinition.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="OliveDrab" Padding="0" CornerRadius="2">
                                <StackLayout Orientation="Horizontal" HeightRequest="35">
                                    <Label FontSize="Medium" TextColor="Wheat" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="350">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding DisplayName}" />
                                                <Span Text=" "/>
                                                <Span Text="{Binding DisplayPrefix}" TextColor="White" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </wp:WheelDefinition.ItemTemplate>
                </wp:WheelDefinition>
            </wp:WheelPicker>
        </StackLayout>
    </Grid>

</ContentPage>