Demos/WheelPickerDemo.Forms/WheelPickerDemo.Forms/Pages/Tabs/SeparatorLine.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wp="clr-namespace:Vapolia.WheelPickers;assembly=Vapolia.WheelPicker"
             mc:Ignorable="d"
             x:Class="WheelPickerDemo.Forms.Pages.Tabs.SeparatorLine">

<ContentPage.Resources>
    <ResourceDictionary>
            <Color x:Key="BaseSeparatorColor">Red</Color>
        <!--{DynamicResource BaseSeparatorColor}-->
    </ResourceDictionary>
</ContentPage.Resources>

    <Grid>

        <wp:WheelPicker
                                                HorizontalOptions="Fill"
                                                HorizontalSpaceBetweenWheels="50"
                                                ItemsSourceMulti="{Binding MetricWeightItems}"
                                                SelectionLinesColor="{DynamicResource BaseSeparatorColor}"
                                                HeightRequest="400"
                                                >
                <wp:WheelDefinition
                                                        Width="*"
                                                        Alignment="Center"
                                                        HorizontalOptions="Center"
                                                        IsCircular="True"
                                                        RowHeight="20">
                    <wp:WheelDefinition.ItemTemplate>
                        <DataTemplate>
                            <Label
                                                                    HeightRequest="20"
                                                                    Text="{Binding .}"
                                                                    VerticalOptions="Center" />
                        </DataTemplate>
                    </wp:WheelDefinition.ItemTemplate>
                </wp:WheelDefinition>
                <wp:WheelDefinition
                                                        Width="*"
                                                        Alignment="Center"
                                                        HorizontalOptions="Center"
                                                        IsCircular="True"
                                                        RowHeight="20">
                    <wp:WheelDefinition.ItemTemplate>
                        <DataTemplate>
                            <Label
                                                                    HeightRequest="20"
                                                                    Text="{Binding .}"
                                                                    VerticalOptions="Center" />
                        </DataTemplate>
                    </wp:WheelDefinition.ItemTemplate>
                </wp:WheelDefinition>
        </wp:WheelPicker>

    </Grid>


</ContentPage>