Demos/WheelPickerMauiDemo/Views/SeparatorLine.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickers;assembly=Vapolia.WheelPicker"
             xmlns:views="clr-namespace:WheelPickerMauiDemo.Views"
             x:Class="WheelPickerMauiDemo.Views.SeparatorLine"
             x:DataType="views:SeparatorLine">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BaseSeparatorColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <wp:WheelPicker HorizontalOptions="Fill" HeightRequest="400"
            HorizontalSpaceBetweenWheels="50"
            ItemsSourceMulti="{Binding MetricWeightItems}"
            SelectionLinesColor="{DynamicResource BaseSeparatorColor}">
            
            <wp:WheelDefinition
                Width="*" IsCircular="True" RowHeight="20"
                Alignment="Center" HorizontalOptions="Center">
                <wp:WheelDefinition.ItemTemplate>
                    <DataTemplate>
                        <Label HeightRequest="20" Text="{Binding .}" VerticalOptions="Center" />
                    </DataTemplate>
                </wp:WheelDefinition.ItemTemplate>
            </wp:WheelDefinition>
            
            <wp:WheelDefinition
                Width="*" IsCircular="True" RowHeight="20"
                Alignment="Center"
                HorizontalOptions="Center">
                <wp:WheelDefinition.ItemTemplate>
                    <DataTemplate>
                        <Label HeightRequest="20" Text="{Binding .}" VerticalOptions="Center" />
                    </DataTemplate>
                </wp:WheelDefinition.ItemTemplate>
            </wp:WheelDefinition>
            
        </wp:WheelPicker>

    </Grid>

</ContentPage>