Demos/WheelPickerMauiDemo/Views/SeparatorLine.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:wp="clr-namespace:Vapolia.WheelPickers;assembly=Vapolia.WheelPicker"
             xmlns:views="clr-namespace:WheelPickerMauiDemo.Views"
             x:Class="WheelPickerMauiDemo.Views.SeparatorLine"
             x:DataType="views:SeparatorLine">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BaseSeparatorColor">Red</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="LightGoldenrodYellow">

        <wp:WheelPicker HorizontalOptions="Fill" VerticalOptions="Start"
            HorizontalSpaceBetweenWheels="10"
            ItemsSource="{Binding MetricWeightItems}"
            SelectionLinesColor="{StaticResource BaseSeparatorColor}"
            BackgroundColor="LightCyan">
            
            <wp:WheelDefinition
                Width="*" IsCircular="True" RowHeight="100"
                Alignment="Left" HorizontalOptions="Left">
                <wp:WheelDefinition.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#80E080E0">
                            <VerticalStackLayout>
                                <Label BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" />
                                <Label BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" />
                                <Label BackgroundColor="MediumSpringGreen" Text="{Binding .}" VerticalOptions="Center" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </wp:WheelDefinition.ItemTemplate>
            </wp:WheelDefinition>
            
            <!-- <wp:WheelDefinition -->
            <!--     Width="*" IsCircular="True" RowHeight="30" -->
            <!--     Alignment="Center" HorizontalOptions="Center"> -->
            <!--     <wp:WheelDefinition.ItemTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <Label BackgroundColor="Orange" HeightRequest="20" Text="{Binding .}" VerticalOptions="Center" /> -->
            <!--         </DataTemplate> -->
            <!--     </wp:WheelDefinition.ItemTemplate> -->
            <!-- </wp:WheelDefinition> -->
            
        </wp:WheelPicker>

    </Grid>

</ContentPage>